{
  "name": "action-points",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0-solc-0.7"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.10",
    "eslint": "^7.16.0",
    "eslint-plugin-prettier": "^3.3.0"
  }
}
